
<html><!-- saved from url=(0059)https://api.loyica.cloud/private/docs/files/responsive.html --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- utf-8 works for most cases --><meta name="viewport" content="width=device-width"><!-- Forcing initial-scale shouldn't be necessary --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Use the latest (edge) version of IE rendering engine -->
<title></title>
<!-- The title tag shows in email notifications, like Android 4.4. --><!-- Web Font / @font-face : BEGIN --><!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. --><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --><!--[if !mso]>
<style type="text/css">@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900');
</style>
<link target="_blank" target="_blank" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800" rel="stylesheet" target="_blank" type="text/css" /><!--<![endif]--><!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --><!-- Web Font / @font-face : END --><!-- CSS Reset -->
<style type="text/css">/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&display=swap');

html, body {
	margin: 0 auto !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 14px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	Margin: 0 auto !important;
}
table table table {
	table-layout: auto;
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: A work-around for iOS meddling in triggered links. */
.mobile-link--footer a, a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: underline !important;
}
</style>
<!-- Progressive Enhancements -->
<style type="text/css">/* What it does: Hover styles for buttons */





.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #454e5f !important;
	border-color: #454e5f !important;
}
.specialtd {
	padding: 0 10px 0 30px;
	width: 10%;
	text-align: center;
}
.desktopoff {
	display: none!important;
}
.desktopon {
	display: table-row!important;
}
.imgbx img {
	display: inline-block!important;
}
.imgbx span {
	display: inline-block!important;
	margin: 0 20px!important;
	width: 70%!important;
}
.full-width {
	margin-left: 30px;
}
.border-r {
	border-right: 1px solid #dddddd;
	padding-right: 15px;
}
.w60{
	width: 65%;
	display: inline-block;
}
.w40{
	width: 45%;
	display: inline-block;
}

.d-flex{
	display: flex;
	align-items: center;
	justify-content: center;
}
.textblock, .imgblock {
	box-sizing: border-box;
}
.smallcircle:last-child{
	margin-bottom: 40px!important;

}
.smallcircle{
	position: relative;
	padding:0!important;
	padding-left:80px!important;
	padding-right:20px!important;
	min-height: 50px;
	margin:0!important;
	font-size: 13px!important;
}
.smallcircle:before{
	position: absolute;
	width: 8px;
	height: 8px;
	background: #DDDDDD;
	border-radius: 100%;
	content:'';
	left: 40px;
	top:8px
}
.smallcircle:after{
	position: absolute;
	width: 1px;
	height: 50px;
	background: #DDDDDD;
	border-radius: 100%;
	content:'';
	left: 43px;
	top:8px
}
p.smallcircle:nth-child(5):after{
	display: none!important;
}

.smallcircle:nth-child(3):before, .smallcircle:nth-child(5):before{
	background:#7cb445!important;
	z-index: 99999999
}

.linespace br{display: none!important;}
	/* Media Queries */
	@media screen and (max-width: 600px) {
.w60{
	width: 100%;
	display: inline-block;
}
.w40{
	width: 100%;
	display: inline-block;
}
.border-r {
	border-right: 0px solid #dddddd;
	padding-right: 0px;
}
.mobileoff {
	display: none!important;
}
.img-container {
	width: 100%;
	height: auto!important;
}
.full-width.ml-0 {
	margin-left: 0!important;
}
.imgbx img {
	display: block!important;
}
.imgbx span {
	display: block!important;
	margin: 10px 0px!important;
	width: 100%!important;
}
.full-width {
	width: 100%;
	height: auto!important;
}
.desktopoff {
	display: grid!important;
}
.desktopon {
	display: none!important;
}
.gridbox {
	display: grid;
}
.gridimg {
	width: 100%;
	height: auto!important;
}
.imgbanner {
	max-height: inherit;
	height: auto;
}
.imgbanner2{
	
	width: 100% !important;
	margin: auto !important;
	max-width: 100%!important;
	max-height: inherit;
	height: auto;
	
}
.padd30 {
	padding: 0 30px 20px!important;
}
.email-container {
	width: 100% !important;
	margin: auto !important;
	max-width: 100%!important;
}
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
	max-width: 100% !important;
	height: auto !important;
	Margin-left: auto !important;
	Margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
	Margin-left: auto !important;
	Margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
	text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
	text-align: center !important;
	display: block !important;
	Margin-left: auto !important;
	Margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	display: inline-block !important;
}
.right2 {
	text-align: right!important;
	display: block !important;
	Margin-left: 0px !important;
	Margin-right: auto !important;
	float: right!important;
}
.text-center , .text-center p{
		text-align: center!important;
	}
.specialtd {
	padding: 0 10px!important;
	width: 20%;
}
.specialtd+td {
	padding: 0 20px 0 10px!important;
	width: 80%!important;
}
.webopti {
	image-rendering: -webkit-optimize-contrast;
}
.padding1015 {
	padding: 10px 15px 0;
}
.f13 {
	font-size: 13px!important;
}
.margin-l0 {
	margin-left: 0!important;
}
.sm-padding {
	padding: 10px 0!important;
}
.pdbtm{
  padding-bottom: 15px;
} 
.d-flex{
	display: block;
}
.textblock.fl-left{
	margin-bottom: 25px;
}
.imgblock.fl-right{
	margin-bottom: 0px;
}
.textblock.fl-right{
	margin-bottom: 25px;
	padding: 0 30px;
}
.imgblock.fl-right{
	margin-bottom: 0px;
}
.d-flex{
	padding: 0!important;
}
.imgblock.fl-right,.textblock.fl-left,.textblock.fl-right{
	text-align: center!important;
}
.textblock.fl-left h3{
	font-size: 18px!important;line-height: 20px!important;margin: 0!important;
}
.textblock.fl-right h3{
	font-size: 24px!important;line-height: 30px;margin: 0!important;
}	
.textmob{
	font-size: 18px!important;padding: 50px 30px 5px!important;
}
.mt150{margin-top: 175px;}
.featable p{display: block!important; text-align: center!important;}
.featable img{display: table!important; margin:0 auto 15px!important}
.featable p .smimg{margin: 0!important;}
.featable p {padding-top:0!important; font-size: 14px!important; margin-top:10px}
.featable .gridbox td{padding-top:5px!important; padding-bottom: 10px!important;}
p.heading2{padding:30px 0px 10px 20px!important;text-align: center!important;}
p.heading2 br{display: none!important;}
.textblock {text-align: center!important;}.textblock h3{text-align: center!important;}
.textblock h3+a{margin-left:auto!important; margin-right:auto!important}
.padding-0{padding-top:0!important}
 a.smimg{margin-right:0!important}
.mt-0{margin-top: 0!important;}
.pd20{padding:20px!important}
.bgnone{background: none!important;}
.smallcircle{min-height: inherit!important;padding-left: 60px!important;padding-bottom:30px!important;padding-right:15px!important}
.smallcircle:after{display: none!important;}
.linespace br{display: block!important;}
.pd20.bgnone{margin-top:25px!important}
.pad-left0{padding:0 20px 30px!important;}
.imgh{width: 60%!important; margin-top:30px!important}
}
</style>
<style type="text/css">:root {
	color-scheme: light only;
}
table, a, p, div {
	font-family: 'Montserrat', sans-serif
}
</style>
<center style="width: 100%; background: #f2f2fa;"><!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Montserrat', sans-serif;">LIQUIDITY wants to get in touch with you.</div>
<!-- Visually Hidden Preheader Text : END --><!-- Email Header : BEGIN -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container mobileoff" style="margin: auto;">
	<tbody>
		<tr>
			<td style="padding: 10px 0; text-align: center">&nbsp;</td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" style="margin: auto; border-radius: 0px; max-width: 680px;" width="100%"><!-- Hero Image, Flush : BEGIN -->
	<tbody><!-- Thumbnail Left, Text Right : BEGIN -->
		<tr>
			<td align="center" dir="ltr" style="padding: 30px 10px 10px 10px; background-color: #ffffff;" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr><!-- Column : BEGIN -->
						<td width="40%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="sm-padding" dir="ltr" style="padding: 10px 15px; text-align: left; font-family: 'Khula', sans-serif; font-size: 18px; font-weight: 600; mso-height-rule: exactly; line-height: 20px; color: #2a2a2a;" valign="top"><a href="#" target="_blank"><img alt="LIQUIDITY" src="https://stptrading.io/emails/img/liquidity.png" style=" image-rendering: -webkit-optimize-contrast" width="250" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
						<!-- Column : END --><!-- Column : BEGIN -->
						<td width="50%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="sm-padding" dir="ltr" style="font-family: 'Khula', sans-serif;font-size: 15px;mso-height-rule: exactly;padding: 10px 15px!important;text-align: right;" valign="top"><img src="https://stptrading.io/emails/img/header-right.png" width="175"></td>
								</tr>
							</tbody>
						</table>
						</td>
						<!-- Column : END -->
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Email Header : END --><!-- Email Body : BEGIN -->

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" style="margin: auto; border-radius: 0px; max-width: 100%; background:#ffffff" width="680px"><!-- Hero Image, Flush : BEGIN -->
	<tbody><!-- Thumbnail Left, Text Right : BEGIN --><!--Column Text : BEGIN --><!--Column Text : BEGIN -->
		<tr class="gridbox">
			<td align="left" style="padding:20px 30px 50px">
			<div style="color: #5C5C5C; line-height: 28px;">
			<h3 style="color:#000000;font-weight: 600;" >Your {Notification} is ready. {agent_name} wants
				to get in touch with you.</h3>
			<p>Hi {first_name},</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BCM</p>
			<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
		<p style="margin:30px 0 0"><a href="#"><img src="https://stptrading.io/emails/img/blue1-btn.png" width="135px" height="40px" alt="LIQUIDITY"></a></p></div>
			</td>
		</tr>
		<!-- Hero Image, Flush : END -->
	</tbody>
</table>
 
 

<table align="center" bgcolor="#f2f2fa" border="0" cellpadding="0" cellspacing="0" class="email-container" style="margin: auto; max-width: 680px;" width="100%">
	<tbody>
		<tr>
			<td height="20">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" dir="ltr" style="padding: 0px 10px 10px 10px;" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr class="gridbox-ftr"><!-- Column : BEGIN -->
						<td class="stack-column-center  email-container">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="text-center" dir="ltr" valign="top">
										<p style=" text-align: left; font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 400; mso-height-rule: exactly; line-height: 24px; color: #454e5f; padding:10px 0; margin:0;"><a href="#"><img src="https://stptrading.io/emails/img/liquidity-ftr.png" width="130" alt="LIQUIDITY"></a></p>
										</td>
												
								</tr>
							</tbody>
						</table>
						</td>
						<!-- Column : END --><!-- Column : BEGIN -->
						<td class="stack-column-center email-container">&nbsp;
						</td>
						<!-- Column : END -->
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 10px 10px;width: 100%;font-size: 10px; font-family: 'Montserrat', sans-serif; font-weight: 300; mso-height-rule: exactly; line-height:16px; text-align: left; color: #666666; text-align: justify;">
			<p class="center-on-narrow">Disclaimer - A Liquidity Network & trading solution for Forex & CFD brokers, professional clients and financial institutions.<br><br>Liquidity.net is a trading name of TF Global Markets (UK) Limited who is authorized and regulated by the Financial Conduct Authority 629628.<br><br>Technology and liquidity services are powered by TF Global Markets (UK) Limited. All trading involves risk to your capital.</p>
			</td>
		</tr>
		<tr class="gridbox-ftr"><!-- Column : BEGIN -->
			<td class="stack-column-center  email-container">
				<table style="width:100%" border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr class="gridbox-ftr"><!-- Column : BEGIN -->
					<td class="stack-column-center ">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td class="text-center" dir="ltr" valign="top">
									<p style=" text-align: left; font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 400; mso-height-rule: exactly; line-height: 24px; color: #454e5f; padding:10px 10px; margin:0;"><a href="#" style="color:#333333;text-decoration: underline;">Unsubscribe</a></p>
									</td>
							</tr>
						</tbody>
					</table>
					</td> 
					<!-- Column : END -->
				</tr>
			</td>
			<!-- Column : END -->
		</tr>
		<tr>
			<td height="40"></td>
		</tr>
	</tbody>
</table>
<!-- Email Footer : END --></center>

<div id="__genieContainer" style="all: initial; display: none;">&nbsp;</div>
</html>
